REACT_APP_BACKEND_URL=https://niepospolita-restauracja.herokuapp.com
REACT_APP_MIN_VALUE_ID=61685af0e5a81699697aeb42
REACT_APP_PUBLISHABLE_KEY=pk_live_51JnOXrGByGuq2bjBnw3P9krgrs1piJ4H62MUdbb93Jqx3W7iwsp2s3tnmpjVqqKPS69SA3RVKZO3PqjY7PORKAz700Z9PewOR3