REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_MIN_VALUE_ID=61685af0e5a81699697aeb42
REACT_APP_PUBLISHABLE_KEY=pk_test_51Jk4GMGWZ0HDywolv51jh7mQBSVrctzUKZlYBSjhYt3lI0TIXWjHx8RPl81hLrJtJ7huVWf6LHMNmfl4j5IOy0OF002KakNzGT